{% load static %}

<!DOCTYPE html>
<html lang="pl">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom blog font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    

    <style>
    	body {
    	        font-family: Roboto;
    	        background-color: #c3cbd9;
    	      }

    	      .bd-placeholder-img {
    	        font-size: 1.125rem;
    	        text-anchor: middle;
    	        -webkit-user-select: none;
    	        -moz-user-select: none;
    	        -ms-user-select: none;
    	        user-select: none;
    	      }

    	      @media (min-width: 768px) {
    	        .bd-placeholder-img-lg {
    	          font-size: 3.5rem;
    	        }
    	      }

    	#mainNavbar {
    		background-color: #070808;
    	}

    	#mainNavbar .nav-link: {
    		color: white;
    	}

    	#mainNavbar .nav-link:hover {
    		color: #b51024;
    	}
	</style>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Goniec Sportowy</title>
</head>
<body>

	<nav id="mainNavbar" class="navbar navbar-dark navbar-expand-lg py-2 fixed-top">
	  <a href="#" class="navbar-brand"><img src="{% static "tablica/Logo.png" %}" height=100 width=200></a>
	  <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="toogle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navLinks">
	    <ul class="navbar-nav">
	      <li class="nav-item px-3">
	        <a class="nav-link" href="{% url 'home' %}">GŁÓWNA</a>
	      </li>
	      <li class="nav-item px-3">
	        <a class="nav-link" href="{% url 'redakcja' %}">REDAKCJA</a>
	      </li>
	      <li class="nav-item px-3 ">
	        <a class="nav-link" href="{% url 'kontakt' %}">KONTAKT</a>
	      </li>
	      <li class="nav-item px-3 ">
	        <a class="nav-link" href="{% url 'archiwum' %}">ARCHIWUM</a>
	      </li>
	     <li class="nav-item px-5 mx-5">
	     </li>
	      <li class="nav-item px-4 mx-3">
	     </li>
	       
	      <li class="nav-item px-4">
	      	<form action="{% url 'wyszukaj' %}" method="get">
	      	  <input type="text" name="search">	      	  
	      	  <button type="submit" class="btn btn-dark mx-1">Szukaj</button>
	      	</form>
	      </li>
	    </ul>
	  </div>
	</nav>

	<br><br><br><br><br><br>

	  {% block content %}
	  {% endblock %}

</body>
</html>